{
  "name": "Aurora",
  "short_name": "Aurora",
  "description": "Aplicación de acompañamiento prenatal offline-first",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9fc",
  "theme_color": "#331956",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/assets/inicio/aurora-logo.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
